export default {
  NAME: "عربى",
  CODE: "ar",
  DIRECTION: "rtl",
  SITE_NAME: "المسؤول عن بوابة المعرفة",
  COMMON: {
    BUTTON: {
      HOME: "الصفحة الرئيسية",
      YES: "نعم فعلا",
      NO: "لا",
      OK: "حسنا",
      SEND: "إرسال",
      BACK: "الى الخلف",
      SAVE: "حفظ",
      DELETE: "حذف",
      CLEAR: "واضح",
      SEARCH: "بحث",
      SUBSCRIBE: "الإشتراك",
      JOIN: "انضم",
      JOIN_US: "انضم الينا",
      DETAILS: "تفاصيل",
      CHANGE: "يتغيرون",
      ADD: "إضافة",
      CANCEL: "إلغاء",
      FIRST: "أول",
      LAST: "الاخير",
      READ_MORE: "قراءة المزيد",
      MODIFY: "تعديل",
      ALLOW: "السماح",
      DENY: "أنكر",
      PUBLISH: "نشر",
      UNPUBLISH: "سحب النشر",
      NEW: "New",
      NOT_FINISHED: "لم تنته",
      MAIN_PAGE: "الصفحة الرئيسية",
    },
    VALIDATION: {
      REQUIRED: "{{field}} مطلوب",
      INVALID: "{{field}} غير صالح",
      MIN_LENGTH: "الحد الأدنى لطول {{field}} هو {{length}}",
      MAX_LENGTH: "الحد الأقصى لطول {{field}} هو {{length}}",
      NOT_SAME: "تأكد من نفسه إلى {{field}}",
    },
    QUESTION: {
      DELETE: "هل تريد حذف '{{item}}'؟",
      DELETE2: "هل تريد حذف؟",
      ALLOW: "هل تريد السماح ل '{{item}}'؟",
      DENY: "هل تريد إنكار '{{item}}'؟",
    },
    ERROR: {
      SORRY: "آسف",
      UNKNOWN_SERVER_ERROR: "خطأ غير معروف في الخادم",
      NO_DATA: "ليس هنالك معلومات",
      ERROR_404: "لم يتم العثور على الصفحة",
    },
    GENDER: {
      MALE: "ذكر",
      FEMALE: "انثى",
    },
    LANGUAGE: {
      LANGUAGE: "لغة",
      ENGLISH: "English",
      ARABIC: "عربى",
    },
    FILE_UPLOAD: {
      DEFAULT: "انقر هنا أو اسحب وأسقط الملف هنا",
      REPLACE: "سحب وإسقاط أو انقر لاستبدال",
      REMOVE: "إزالة",
      ERROR: "عفوًا ، حدث خطأ ما",
      ERROR_FILESIZE: "حجم الملف كبير جدًا ({{max}} بحد أقصى)",
      ERROR_FILEEXTENSION: "الملف غير مسموح به ({{extensions}} فقط)",
      ERROR_IMAGEFORMAT: "تنسيق الصورة غير مسموح به ({{format}} فقط)",
      ERROR_MAXHEIGHT: "ارتفاع الصورة أكبر من اللازم ({{max}} بكسل كحد أقصى)",
      ERROR_MINHEIGHT: "ارتفاع الصورة صغير جدًا ({{min}} بكسل)",
      ERROR_MAXWIDTH: "عرض الصورة أكبر من اللازم ({{max}} بكسل كحد أقصى)",
      ERROR_MINWIDTH: "عرض الصورة صغير جدًا ({{min}} بكسل)",
    },
    GCC_COUNTRIES: {
      BAHRAIN: "البحرين",
      KUWAIT: "الكويت",
      OMAN: "سلطنة عمان",
      QATAR: "دولة قطر",
      SAUDI_ARABIA: "المملكة العربية السعودية",
      UAE: "الإمارات العربية المتحدة",
    },
  },
  NAVBAR: {
    HOME: "البداية",
    POSTS: {
      POSTS: "المشاركات",
      ALL: "جميع المشاركات",
      ALLOWED: "المشاركات المسموح بها",
      DENIED: "المشاركات المرفوضة",
      TOPICS: "المواضيع",
    },
    NEWS: {
      NEWS: "الأخبار",
      ALL: "جميع الأخبار",
      ADD: "اضافة خبر جديد",
    },
    VIDEO: {
      VIDEO: "المقاطع التعليمية",
      ALL: "جميع المقاطع التعليمية",
      ADD: "أضف مقطع تعليمي",
    },
    QUESTIONNAIRE: {
      QUESTIONNAIRE: "الإستفتاء",
      PACKAGES: "حزم الاستبيان",
      ADD_PACKAGE: "إضافة استبيان جديد",
      QUESTIONS: "أسئلة الاستبيان",
      ADD_QUESTION: "إضافة سؤال الاستبيان",
      RESULT: "نتيجة الاستبيان",
    },
    VOTE: {
      VOTE: "التصويت",
      PACKAGES: "حزم التصويت",
      ADD_PACKAGE: "إضافة تصويت جديد",
      QUESTIONS: "التصويت",
      ADD_QUESTION: "أضف سؤال جديد",
      RESULT: "المسائل الصوتية النتيجة",
    },
    USERS: {
      USERS: "المستخدمين",
      LIST: "جميع المستخدمين",
      NEW_LIST: "المستخدمين الذين ينتظرون التنشيط",
    },
    ABOUT: {
      ABOUT: "حول",
      US: "معلومات عنا",
    },
    MASS_EMAIL: {
      MASS_EMAIL: "البريد الإلكتروني الشامل",
      MAIN: "إرسال البريد الشامل",
    },
  },
  AUTH: {
    EMAIL: "البريد الإلكتروني",
    USERNAME: "اسم المستخدم",
    FIRST_NAME: "الاسم الاول",
    FATHER_NAME: "اسم الأب",
    LAST_NAME: "اسم العائلة",
    GENDER: "الجنس",
    BIRTHDAY: "تاريخ الميلاد",
    JOB_TITLE: "المسمى الوظيفي",
    SECTOR: "قطاع",
    COMPANY: "المنشأة",
    COUNTRY: "البلد",
    CITY: "المدينة",
    COUNTRY_CODE: "الرقم الدولي",
    PHONE: "الهاتف النقال",
    PASSWORD: "كلمه السر",
    PASSWORD2: "تأكيد كلمة المرور",
    SIGN_IN: "تسجيل الدخول",
    SIGN_UP: "تسجيل جديد",
    SIGN_OUT: "خروج",
    MY_ACCOUNT: "الحساب",
    FORGOT_PASSWORD: "هل نسيت كلمة المرور؟",
    ALREADY_REGISTERED: "مسجل بالفعل؟",
    NOT_REGISTERED: "غير مسجل؟",
  },
  PROFILE: {
    PROFILE: "الملف الشخصي",
    MY_POSTS: {
      MY_POSTS: "مشاركاتي",
      DETAIL: "التفاصيل",
    },
    MAIN: {
      PERSONAL_INFO: "معلومات شخصية",
      SOCIAL_MEDIA: "وسائل التواصل الاجتماعي",
      PASSWORD: "كلمه السر",
    },
    PASSWORD: {
      CURRENT_PASSWORD: "كلمة المرور الحالي",
      NEW_PASSWORD: "كلمة مرور جديدة",
    },
  },
  POSTS: {
    TITLE: "عنوان",
    TEXT: "نص",
    DESCRIPTION: "وصف",
    MEDIA: "صورة",
    POSTS: "المشاركات",
    POSTS_AWAITING_ACTIVATION: "المشاركات التي تنتظر التنشيط",
    ADD: {

    },
    DETAIL: {
      POST_DETAIL: "نشر التفاصيل",
      WRITE_COMMENT: "اكتب <span className=\"primary-color\"></span>{{comment}}",
      WRITE: "كتابة",
      COMMENT: "تعليق",
      REQUIRE_SIGN_IN: "لإضافة تعليقك ، يجب عليك التسجيل أو",
      ALREADY_WROTE_COMMENT: "لقد كتبت بالفعل تعليقًا على هذا المنشور",
      COMMENTS: "تعليقات",
      NO_COMMENT: "لا يوجد أي تعليق حتى الان",
    },
    TOPICS: {
      TOPICS: "المواضيع",
      RELATED_TOPICS: "مواضيع ذات صلة",
      TOPIC: "موضوع",
      ADD_TOPIC: "أضف موضوع",
      EDIT_TOPIC: "تحرير الموضوع",
    },
  },
  NEWS: {
    NEWS: "الأخبار",
    TITLE: "عنوان",
    TEXT: "نص",
    DESCRIPTION: "وصف",
    URL: "URL",
    ADD: {
      ADD_NEWS: "إضافة الأخبار",
      MODIFY_NEWS: "تعديل الأخبار",
    },
  },
  VIDEO: {
    VIDEOS: "المقاطع التعليمية",
    TITLE: "عنوان",
    URL: "URL",
    IS_FILE: "ملف فيديو؟",
    ADD: {
      ADD_VIDEO: "أضف فيديو",
      MODIFY_VIDEO: "تعديل الفيديو",
    },
  },
  QUESTIONNAIRE: {
    QUESTIONNAIRES: "الإستفتاء",
    QUESTIONNAIRES_AWAITING_RELEASE: "استبيانات في انتظار النشر",
    PACKAGE: "صفقة",
    QUESTION: "عنوان الاستفتاء",
    TYPE: "نوع الجواب",
    START_DATE: "تاريخ البدء",
    END_DATE: "تاريخ الانتهاء",
    RELEASED_DATE: "تاريخ النشر",
    ADD_PACKAGE: {
      ADD_PACKAGE: "إضافة حزمة",
      MODIFY_PACKAGE: "تعديل الحزمة",
    },
    QUESTIONS: {
      QUESTIONS: "الأسئلة",
    },
    ADD_QUESTION: {
      ADD_QUESTION: "أضف سؤال",
      MODIFY_QUESTION: "تعديل السؤال",
      CHECKBOX: "Checkbox",
      INPUT: "Input",
    },
    ANSWERS: {
      ANSWERS: "الأجوبة",
      ANSWER: "إجابة",
    },
    ADD_ANSWER: {
      ADD_ANSWER: "أضف إجابة",
      MODIFY_ANSWER: "تعديل الجواب",
    },
    RESULT: {
      RESULT: "نتيجة الاستبيان",
    },
  },
  VOTE: {
    VOTES: "التصويت",
    VOTES_AWAITING_RELEASE: "أصوات تنتظر النشر",
    PACKAGE: "عنوان التصويت",
    QUESTION: "عنوان التصويت",
    START_DATE: "تاريخ البدء",
    END_DATE: "تاريخ الانتهاء",
    RELEASED_DATE: "تاريخ النشر",
    ADD_PACKAGE: {
      ADD_PACKAGE: "إضافة تصويت جديد",
      MODIFY_PACKAGE: "تعديل الحزمة",
    },
    QUESTIONS: {
      QUESTIONS: "الأسئلة",
    },
    ADD_QUESTION: {
      ADD_QUESTION: "أضف سؤال جديد",
      MODIFY_QUESTION: "تعديل السؤال",
    },
    ANSWERS: {
      ANSWERS: "الأجوبة",
      ANSWER: "إجابة",
    },
    ADD_ANSWER: {
      ADD_ANSWER: "أضف إجابة",
      MODIFY_ANSWER: "تعديل الجواب",
    },
    RESULT: {
      RESULT: "نتيجة التصويت",
    },
  },
  USERS: {
    USERS: "المستخدمين",
    USERS_AWAITING_ACTIVATION: "المستخدمين الذين ينتظرون التنشيط",
    STATISTICS_OF_USERS: "احصائيات المستخدمين",
    STATISTICS_OF_SIGN_IN: "احصائيات تسجيل الدخول",
    EMAIL: "البريد الإلكتروني",
    USERNAME: "اسم المستخدم",
    FIRST_NAME: "الاسم الاول",
    FATHER_NAME: "اسم الأب",
    LAST_NAME: "الكنية",
    GENDER: "الجنس",
    PHONE: "الهاتف",
    EDIT: {
      EDIT: "تحرير العضو",
    },
  },
  ABOUT: {
    US: {
      ORIGIN_BROCHURE: "الكتيب الحالي",
      ORIGIN_VIDEO: "الفيديو الحالي",
      BROCHURE: "كراسة",
      VIDEO: "فيديو",
    },
  },
  MASS_EMAIL: {
    MAIN: {
      NAME: "اسمك",
      SUBJECT: "موضوع",
      MESSAGE: "رسالتك",
    },
  },
};
