export default {
  NAME: "English",
  CODE: "en",
  DIRECTION: "ltr",
  SITE_NAME: 'SITE_NAME',
  COMMON: {
    BUTTON: {
      HOME: "Home",
      YES: "Yes",
      NO: "No",
      OK: "OK",
      SEND: "Send",
      BACK: "Back",
      SAVE: "Save",
      DELETE: "Delete",
      CLEAR: "Clear",
      SEARCH: "Search",
      SUBSCRIBE: "Subscribe",
      JOIN: "Join",
      JOIN_US: "Join Us",
      DETAILS: "Details",
      CHANGE: "Change",
      ADD: "Add",
      CANCEL: "Cancel",
      FIRST: "First",
      LAST: "Last",
      READ_MORE: "Read more",
      MODIFY: "Modify",
      ALLOW: "Allow",
      DENY: "Deny",
    },
    VALIDATION: {
      REQUIRED: "{{field}} is required",
      INVALID: "{{field}} is invalid",
      MIN_LENGTH: "{{field}} minimum length is {{length}}",
      MAX_LENGTH: "{{field}} maximum length is {{length}}",
      NOT_SAME: "Make sure same to {{field}}",
    },
    QUESTION: {
      DELETE: "Do you want to delete '{{item}}'?",
      ALLOW: "Do you want to allow '{{item}}'?",
      DENY: "Do you want to deny '{{item}}'?",
    },
    ERROR: {
      SORRY: "Sorry",
      UNKNOWN_SERVER_ERROR: "Unknown server error",
      NO_DATA: "There is no data",
      ERROR_404: "Ops, Page not found",
    },
    GENDER: {
      MALE: 'Male',
      FEMALE: 'Female',
    },
    LANGUAGE: {
      LANGUAGE: 'Language',
      ENGLISH: 'English',
      ARABIC: 'عربى',
    },
    FILE_UPLOAD: {
      DEFAULT: "Drag and drop a file here or click",
      REPLACE: "Drag and drop or click to replace",
      REMOVE: "Remove",
      ERROR: "Oops, something wrong happened",
      ERROR_FILESIZE: "The file size is too big ({{max}} max)",
      ERROR_FILEEXTENSION: "The file is not allowed ({{extensions}} only)",
      ERROR_IMAGEFORMAT: "The image format is not allowed ({{format}} only)",
      ERROR_MAXHEIGHT: "The image height is too big ({{max}}px max)",
      ERROR_MINHEIGHT: "The image height is too small ({{min}}px min)",
      ERROR_MAXWIDTH: "The image width is too big ({{max}}px max)",
      ERROR_MINWIDTH: "The image width is too small ({{min}}px min)",
    },
  },
  NAVBAR: {
    HOME: "Home",
    POSTS: {
      POSTS: "Posts",
      ALL: "All Posts",
      ALLOWED: "Allowed Posts",
      DENIED: "Denied Posts",
    },
    NEWS: {
      NEWS: "News",
      ALL: "All News",
      ADD: "Add News",
    },
    VIDEO: {
      VIDEO: "Video",
      ALL: "All Video",
      ADD: "Add Video",
    },
    VOTE: {
      VOTE: "Vote",
      QUESTIONS: "Questions",
      ADD_QUESTION: "Add Question",
      RESULT: "Result",
    },
  },
  AUTH: {
    EMAIL: "Email",
    USERNAME: "Username",
    FIRST_NAME: "First Name",
    LAST_NAME: "Last Name",
    GENDER: "Gender",
    BIRTHDAY: "Birthday",
    JOB_TITLE: "Job Title",
    SECTOR: "Sector",
    COMPANY: "Company",
    COUNTRY: "Country",
    CITY: "City",
    PHONE: "Phone Number",
    PASSWORD: "Password",
    PASSWORD2: "Confirm Password",
    SIGN_IN: "Sign in",
    SIGN_UP: "Sign up",
    SIGN_OUT: "Sign out",
    MY_ACCOUNT: "My account",
    FORGOT_PASSWORD: "Forgot password?",
    ALREADY_REGISTERED: "Already registered?",
    NOT_REGISTERED: "Not registered?",
  },
  PROFILE: {
    PROFILE: "Profile",
    MY_POSTS: {
      MY_POSTS: "My Posts",
      DETAIL: "Detail",
    },
    MAIN: {
      PERSONAL_INFO: "Personal Info",
      SOCIAL_MEDIA: "Social Media",
      PASSWORD: "Password",
    },
    PASSWORD: {
      CURRENT_PASSWORD: "Current Password",
      NEW_PASSWORD: "New Password",
    },
  },
  POSTS: {
    TITLE: "Title",
    TEXT: "Text",
    DESCRIPTION: "Description",
    MEDIA: "Image",
    ADD: {

    },
    DETAIL: {
      POST_DETAIL: "Post Detail",
      WRITE_COMMENT: "Write a <span className=\"primary-color\">{{comment}}</span>",
      WRITE: "Write a",
      COMMENT: "Comment",
      REQUIRE_SIGN_IN: "To add your comment, you must register or",
      ALREADY_WROTE_COMMENT: "You have already written a comment on this post",
      COMMENTS: "Comments",
      NO_COMMENT: "There is no comment yet",
    },
  },
  NEWS: {
    TITLE: "Title",
    TEXT: "Text",
    DESCRIPTION: "Description",
    URL: "URL",
    ADD: {
      ADD_NEWS: "Add News",
      MODIFY_NEWS: "Modify News",
    },
  },
  VIDEO: {
    TITLE: "Title",
    URL: "URL",
    IS_FILE: "Video File?",
    ADD: {
      ADD_VIDEO: "Add Video",
      MODIFY_VIDEO: "Modify Video",
    },
  },
  VOTE: {
    QUESTION: "Question",
    START_DATE: "Start Date",
    END_DATE: "End Date",
    ADD_QUESTION: {
      ADD_QUESTION: "Add Question",
      MODIFY_QUESTION: "Modify Question",
    },
    ANSWERS: {
      ANSWERS: "Answers",
      ANSWER: "Answer",
    },
    ADD_ANSWER: {
      ADD_ANSWER: "Add Answer",
      MODIFY_ANSWER: "Modify Answer",
    },
  },
};
